﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>6512ed3a-cc16-4e01-bc2d-87a9687ddad0_package.manifest</guid>
      <orgPath>/App_Plugins/UmbracoFlare</orgPath>
      <orgName>package.manifest</orgName>
    </file>
    <file>
      <guid>c3eb81b3-3437-4e37-b9be-5d37f9b49487_styles.css</guid>
      <orgPath>/App_Plugins/UmbracoFlare/Assets/CSS</orgPath>
      <orgName>styles.css</orgName>
    </file>
    <file>
      <guid>Icons.css</guid>
      <orgPath>/App_Plugins/UmbracoFlare/Assets/Icons</orgPath>
      <orgName>Icons.css</orgName>
    </file>
    <file>
      <guid>umbracoflare-black-18x20px.png</guid>
      <orgPath>/App_Plugins/UmbracoFlare/Assets/Icons</orgPath>
      <orgName>umbracoflare-black-18x20px.png</orgName>
    </file>
    <file>
      <guid>umbracoflare-light-18x20px.png</guid>
      <orgPath>/App_Plugins/UmbracoFlare/Assets/Icons</orgPath>
      <orgName>umbracoflare-light-18x20px.png</orgName>
    </file>
    <file>
      <guid>umbracoflare-light_25x25.png</guid>
      <orgPath>/App_Plugins/UmbracoFlare/Assets/Icons</orgPath>
      <orgName>umbracoflare-light_25x25.png</orgName>
    </file>
    <file>
      <guid>umbracoflare-logo-light.png</guid>
      <orgPath>/App_Plugins/UmbracoFlare/Assets/Icons</orgPath>
      <orgName>umbracoflare-logo-light.png</orgName>
    </file>
    <file>
      <guid>API.jpg</guid>
      <orgPath>/App_Plugins/UmbracoFlare/Assets/Media</orgPath>
      <orgName>API.jpg</orgName>
    </file>
    <file>
      <guid>by.png</guid>
      <orgPath>/App_Plugins/UmbracoFlare/Assets/Media</orgPath>
      <orgName>by.png</orgName>
    </file>
    <file>
      <guid>cc-logo-large.png</guid>
      <orgPath>/App_Plugins/UmbracoFlare/Assets/Media</orgPath>
      <orgName>cc-logo-large.png</orgName>
    </file>
    <file>
      <guid>cc.logo.large.png</guid>
      <orgPath>/App_Plugins/UmbracoFlare/Assets/Media</orgPath>
      <orgName>cc.logo.large.png</orgName>
    </file>
    <file>
      <guid>Disable-purge.jpg</guid>
      <orgPath>/App_Plugins/UmbracoFlare/Assets/Media</orgPath>
      <orgName>Disable-purge.jpg</orgName>
    </file>
    <file>
      <guid>804db6c5-8a88-4855-8a3e-e58485d2c8b9_GitHub-Mark-120px-plus.png</guid>
      <orgPath>/App_Plugins/UmbracoFlare/Assets/Media</orgPath>
      <orgName>GitHub-Mark-120px-plus.png</orgName>
    </file>
    <file>
      <guid>b4517a94-7875-4edf-bec3-7480982b74fb_GitHub-Mark-32px.png</guid>
      <orgPath>/App_Plugins/UmbracoFlare/Assets/Media</orgPath>
      <orgName>GitHub-Mark-32px.png</orgName>
    </file>
    <file>
      <guid>13188741-c2d3-427e-8642-dd3709c66104_GitHub-Mark-64px.png</guid>
      <orgPath>/App_Plugins/UmbracoFlare/Assets/Media</orgPath>
      <orgName>GitHub-Mark-64px.png</orgName>
    </file>
    <file>
      <guid>2188e7d5-04b4-45ac-bfc6-872ea8df19c3_GitHub-Mark-Light-120px-plus.png</guid>
      <orgPath>/App_Plugins/UmbracoFlare/Assets/Media</orgPath>
      <orgName>GitHub-Mark-Light-120px-plus.png</orgName>
    </file>
    <file>
      <guid>a963888c-ad7f-442d-afdb-7b63858cf44f_GitHub-Mark-Light-32px.png</guid>
      <orgPath>/App_Plugins/UmbracoFlare/Assets/Media</orgPath>
      <orgName>GitHub-Mark-Light-32px.png</orgName>
    </file>
    <file>
      <guid>2bbe6c2d-7eb0-4f96-9dd5-359f372acd49_GitHub-Mark-Light-64px.png</guid>
      <orgPath>/App_Plugins/UmbracoFlare/Assets/Media</orgPath>
      <orgName>GitHub-Mark-Light-64px.png</orgName>
    </file>
    <file>
      <guid>login.jpg</guid>
      <orgPath>/App_Plugins/UmbracoFlare/Assets/Media</orgPath>
      <orgName>login.jpg</orgName>
    </file>
    <file>
      <guid>manual-purge-1.jpg</guid>
      <orgPath>/App_Plugins/UmbracoFlare/Assets/Media</orgPath>
      <orgName>manual-purge-1.jpg</orgName>
    </file>
    <file>
      <guid>manual-purge-2.jpg</guid>
      <orgPath>/App_Plugins/UmbracoFlare/Assets/Media</orgPath>
      <orgName>manual-purge-2.jpg</orgName>
    </file>
    <file>
      <guid>nc.png</guid>
      <orgPath>/App_Plugins/UmbracoFlare/Assets/Media</orgPath>
      <orgName>nc.png</orgName>
    </file>
    <file>
      <guid>remix.png</guid>
      <orgPath>/App_Plugins/UmbracoFlare/Assets/Media</orgPath>
      <orgName>remix.png</orgName>
    </file>
    <file>
      <guid>sa.png</guid>
      <orgPath>/App_Plugins/UmbracoFlare/Assets/Media</orgPath>
      <orgName>sa.png</orgName>
    </file>
    <file>
      <guid>18abf12f-828f-4296-b4f0-b201ce197671_Scylla-Mark-64px.png</guid>
      <orgPath>/App_Plugins/UmbracoFlare/Assets/Media</orgPath>
      <orgName>Scylla-Mark-64px.png</orgName>
    </file>
    <file>
      <guid>share.png</guid>
      <orgPath>/App_Plugins/UmbracoFlare/Assets/Media</orgPath>
      <orgName>share.png</orgName>
    </file>
    <file>
      <guid>97ac8bb5-6ee9-4853-8565-ec7bf18a2a6e_UmbracoFlare-Logo.png</guid>
      <orgPath>/App_Plugins/UmbracoFlare/Assets/Media</orgPath>
      <orgName>UmbracoFlare-Logo.png</orgName>
    </file>
    <file>
      <guid>696a9a78-fb1c-4fcb-bdb2-0cca36ddd162_Cloudflare-About-Tab.html</guid>
      <orgPath>/App_Plugins/UmbracoFlare/backoffice/dashboardViews</orgPath>
      <orgName>Cloudflare-About-Tab.html</orgName>
    </file>
    <file>
      <guid>c0f2935e-219c-4db5-8846-0f21b24fb34c_Cloudflare-Configuration-Tab.html</guid>
      <orgPath>/App_Plugins/UmbracoFlare/backoffice/dashboardViews</orgPath>
      <orgName>Cloudflare-Configuration-Tab.html</orgName>
    </file>
    <file>
      <guid>17bf1800-756a-4b90-a6fb-2dec5ed3c875_Cloudflare-Dashboard-Tab.html</guid>
      <orgPath>/App_Plugins/UmbracoFlare/backoffice/dashboardViews</orgPath>
      <orgName>Cloudflare-Dashboard-Tab.html</orgName>
    </file>
    <file>
      <guid>01f63397-c10f-4fb2-8a32-6f28d4014159_Cloudflare-License-Tab.html</guid>
      <orgPath>/App_Plugins/UmbracoFlare/backoffice/dashboardViews</orgPath>
      <orgName>Cloudflare-License-Tab.html</orgName>
    </file>
    <file>
      <guid>a05f9ae3-94f7-4f13-abc9-1a994755cf61_Cloudflare-Support-Tab.html</guid>
      <orgPath>/App_Plugins/UmbracoFlare/backoffice/dashboardViews</orgPath>
      <orgName>Cloudflare-Support-Tab.html</orgName>
    </file>
    <file>
      <guid>4a1d2142-737b-495d-89cc-5890dee710f8_filesystem-picker-dialog.html</guid>
      <orgPath>/App_Plugins/UmbracoFlare/backoffice/directiveViews</orgPath>
      <orgName>filesystem-picker-dialog.html</orgName>
    </file>
    <file>
      <guid>cd392147-be66-4d92-a82c-901be712f6d3_filesystem-picker.html</guid>
      <orgPath>/App_Plugins/UmbracoFlare/backoffice/directiveViews</orgPath>
      <orgName>filesystem-picker.html</orgName>
    </file>
    <file>
      <guid>c26f5992-f13d-4c77-83c0-e30923f7a690_inputAdder.html</guid>
      <orgPath>/App_Plugins/UmbracoFlare/backoffice/directiveViews</orgPath>
      <orgName>inputAdder.html</orgName>
    </file>
    <file>
      <guid>switchTabOnClickView.html</guid>
      <orgPath>/App_Plugins/UmbracoFlare/backoffice/directiveViews</orgPath>
      <orgName>switchTabOnClickView.html</orgName>
    </file>
    <file>
      <guid>52362ba7-3792-40c1-b9a8-8fe7ba71b525_viewmore.html</guid>
      <orgPath>/App_Plugins/UmbracoFlare/backoffice/directiveViews</orgPath>
      <orgName>viewmore.html</orgName>
    </file>
    <file>
      <guid>ece9c148-fbf2-4ec5-96f8-892f514a789c_cloudflare.configuration.controller.js</guid>
      <orgPath>/App_Plugins/UmbracoFlare/backoffice/js/controllers</orgPath>
      <orgName>cloudflare.configuration.controller.js</orgName>
    </file>
    <file>
      <guid>041a1e35-5014-460b-ae14-3f2e123e185c_cloudflare.dashboard.controller.js</guid>
      <orgPath>/App_Plugins/UmbracoFlare/backoffice/js/controllers</orgPath>
      <orgName>cloudflare.dashboard.controller.js</orgName>
    </file>
    <file>
      <guid>f9e041ad-c986-4cdb-8e0c-575cc6a457f8_cloudflare.license.controller.js</guid>
      <orgPath>/App_Plugins/UmbracoFlare/backoffice/js/controllers</orgPath>
      <orgName>cloudflare.license.controller.js</orgName>
    </file>
    <file>
      <guid>7252c4a6-bd90-4311-8602-a48937c0c4bf_cloudflare.menu.controller.js</guid>
      <orgPath>/App_Plugins/UmbracoFlare/backoffice/js/controllers</orgPath>
      <orgName>cloudflare.menu.controller.js</orgName>
    </file>
    <file>
      <guid>01fb0daa-2ecc-4aeb-a5ec-75362474c955_cloudflare.support.controller.js</guid>
      <orgPath>/App_Plugins/UmbracoFlare/backoffice/js/controllers</orgPath>
      <orgName>cloudflare.support.controller.js</orgName>
    </file>
    <file>
      <guid>confirmModal.controller.js</guid>
      <orgPath>/App_Plugins/UmbracoFlare/backoffice/js/controllers</orgPath>
      <orgName>confirmModal.controller.js</orgName>
    </file>
    <file>
      <guid>2ab3f7da-085e-4f85-b556-28c7451a04f9_filesystem-picker.controller.js</guid>
      <orgPath>/App_Plugins/UmbracoFlare/backoffice/js/controllers</orgPath>
      <orgName>filesystem-picker.controller.js</orgName>
    </file>
    <file>
      <guid>infomodal.controller.js</guid>
      <orgPath>/App_Plugins/UmbracoFlare/backoffice/js/controllers</orgPath>
      <orgName>infomodal.controller.js</orgName>
    </file>
    <file>
      <guid>271586ed-aaac-4aaa-b771-0bca383b89a9_blur.directive.js</guid>
      <orgPath>/App_Plugins/UmbracoFlare/backoffice/js/directives</orgPath>
      <orgName>blur.directive.js</orgName>
    </file>
    <file>
      <guid>bnModals.directive.js</guid>
      <orgPath>/App_Plugins/UmbracoFlare/backoffice/js/directives</orgPath>
      <orgName>bnModals.directive.js</orgName>
    </file>
    <file>
      <guid>9c888e10-102f-432d-9709-b2b6d307a67b_cloudflare.directives.js</guid>
      <orgPath>/App_Plugins/UmbracoFlare/backoffice/js/directives</orgPath>
      <orgName>cloudflare.directives.js</orgName>
    </file>
    <file>
      <guid>42970174-aa97-48db-824e-b311625c9442_filesystem-picker.directives.js</guid>
      <orgPath>/App_Plugins/UmbracoFlare/backoffice/js/directives</orgPath>
      <orgName>filesystem-picker.directives.js</orgName>
    </file>
    <file>
      <guid>d183d13c-51b6-459a-a747-2044ed754b6b_filesystempicker.directive.js</guid>
      <orgPath>/App_Plugins/UmbracoFlare/backoffice/js/directives</orgPath>
      <orgName>filesystempicker.directive.js</orgName>
    </file>
    <file>
      <guid>switchTabOnClick.directive.js</guid>
      <orgPath>/App_Plugins/UmbracoFlare/backoffice/js/directives</orgPath>
      <orgName>switchTabOnClick.directive.js</orgName>
    </file>
    <file>
      <guid>cddb9596-353f-4362-a0cd-9e5247ad61d5_viewmore.directive.js</guid>
      <orgPath>/App_Plugins/UmbracoFlare/backoffice/js/directives</orgPath>
      <orgName>viewmore.directive.js</orgName>
    </file>
    <file>
      <guid>44a0d6b5-9b6a-42d9-87a8-e79de88fc032_cloudflare.resource.js</guid>
      <orgPath>/App_Plugins/UmbracoFlare/backoffice/js/resources</orgPath>
      <orgName>cloudflare.resource.js</orgName>
    </file>
    <file>
      <guid>modal.service.js</guid>
      <orgPath>/App_Plugins/UmbracoFlare/backoffice/js/resources</orgPath>
      <orgName>modal.service.js</orgName>
    </file>
    <file>
      <guid>91c27b94-df76-45d1-bb0d-18c45ee3993c_treeToggler.js</guid>
      <orgPath>/App_Plugins/UmbracoFlare/backoffice/js/utilities</orgPath>
      <orgName>treeToggler.js</orgName>
    </file>
    <file>
      <guid>ae1b66ab-8c96-423d-8032-6df86da88c2c_PurgeCacheDialog.html</guid>
      <orgPath>/App_Plugins/UmbracoFlare/backoffice/treeViews</orgPath>
      <orgName>PurgeCacheDialog.html</orgName>
    </file>
    <file>
      <guid>en-US.xml</guid>
      <orgPath>/App_Plugins/UmbracoFlare/lang</orgPath>
      <orgName>en-US.xml</orgName>
    </file>
    <file>
      <guid>en.xml</guid>
      <orgPath>/App_Plugins/UmbracoFlare/lang</orgPath>
      <orgName>en.xml</orgName>
    </file>
    <file>
      <guid>e352721b-cf87-4670-9233-104860e0a217_cloudflare.config</guid>
      <orgPath>/Config</orgPath>
      <orgName>cloudflare.config</orgName>
    </file>
    <file>
      <guid>UmbracoFlare.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>UmbracoFlare.dll</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>UmbracoFlare</name>
      <version>1.0.1</version>
      <license url="http://creativecommons.org/licenses/by-nc-sa/4.0/">Attribution-NonCommercial-ShareAlike 4.0 International</license>
      <url>https://github.com/scyllagroup/UmbracoFlare</url>
      <requirements>
        <major>3</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>The Scylla Group</name>
      <website>http://www.scyllagroup.com</website>
    </author>
    <readme><![CDATA[]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
  <Actions>
    <Action runat="install" undo="true" alias="addDashboardSection" dashboardAlias="UmbracoFlareDashboardSection">
      <section>
        <areas>
          <area>UmbracoFlare</area>
        </areas>
        <tab caption="Dashboard">
          <control addPanel="true">/App_Plugins/UmbracoFlare/backoffice/dashboardViews/Cloudflare-Dashboard-Tab.html</control>
        </tab>
        <tab caption="Configuration">
          <control addPanel="true">/App_Plugins/UmbracoFlare/backoffice/dashboardViews/Cloudflare-Configuration-Tab.html</control>
        </tab>
        <tab caption="License">
          <control addPanel="true">/App_Plugins/UmbracoFlare/backoffice/dashboardViews/Cloudflare-License-Tab.html</control>
        </tab>
        <tab caption="Support">
          <control addPanel="true">/App_Plugins/UmbracoFlare/backoffice/dashboardViews/Cloudflare-Support-Tab.html</control>
        </tab>
      </section>
    </Action>
    <Action runat="install" alias="addApplication" appName="UmbracoFlare" appAlias="UmbracoFlare" appIcon="icon-umbracoflare" />
  </Actions>
</umbPackage>