﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>4f0910b7-866c-478e-9449-3eab01b41479_package.manifest</guid>
      <orgPath>/App_Plugins/UmbracoFlare</orgPath>
      <orgName>package.manifest</orgName>
    </file>
    <file>
      <guid>049a11ff-08d7-4769-a161-f64534f092ae_styles.css</guid>
      <orgPath>/App_Plugins/UmbracoFlare/Assets/CSS</orgPath>
      <orgName>styles.css</orgName>
    </file>
    <file>
      <guid>62870528-8d9a-4a9d-bb0b-aca0b8973261_GitHub-Mark-120px-plus.png</guid>
      <orgPath>/App_Plugins/UmbracoFlare/Assets/Media</orgPath>
      <orgName>GitHub-Mark-120px-plus.png</orgName>
    </file>
    <file>
      <guid>92716efd-cbe2-4065-afbe-3f8792c8e638_GitHub-Mark-32px.png</guid>
      <orgPath>/App_Plugins/UmbracoFlare/Assets/Media</orgPath>
      <orgName>GitHub-Mark-32px.png</orgName>
    </file>
    <file>
      <guid>23386fb7-b1bb-4972-95e3-6a5ab5865801_GitHub-Mark-64px.png</guid>
      <orgPath>/App_Plugins/UmbracoFlare/Assets/Media</orgPath>
      <orgName>GitHub-Mark-64px.png</orgName>
    </file>
    <file>
      <guid>f09d52f6-00b0-498c-acc9-bd2bf206e99b_GitHub-Mark-Light-120px-plus.png</guid>
      <orgPath>/App_Plugins/UmbracoFlare/Assets/Media</orgPath>
      <orgName>GitHub-Mark-Light-120px-plus.png</orgName>
    </file>
    <file>
      <guid>30c20d8b-9f89-4691-aa7b-db86df0fd90a_GitHub-Mark-Light-32px.png</guid>
      <orgPath>/App_Plugins/UmbracoFlare/Assets/Media</orgPath>
      <orgName>GitHub-Mark-Light-32px.png</orgName>
    </file>
    <file>
      <guid>7358b121-4351-47cd-8791-4ce8247500f7_GitHub-Mark-Light-64px.png</guid>
      <orgPath>/App_Plugins/UmbracoFlare/Assets/Media</orgPath>
      <orgName>GitHub-Mark-Light-64px.png</orgName>
    </file>
    <file>
      <guid>c7a67f07-27b6-404d-bc8c-5f3b129155dc_Scylla-Mark-64px.png</guid>
      <orgPath>/App_Plugins/UmbracoFlare/Assets/Media</orgPath>
      <orgName>Scylla-Mark-64px.png</orgName>
    </file>
    <file>
      <guid>03a95e7a-206d-4f7c-92ca-e5398931c3b7_UmbracoFlare-Logo.png</guid>
      <orgPath>/App_Plugins/UmbracoFlare/Assets/Media</orgPath>
      <orgName>UmbracoFlare-Logo.png</orgName>
    </file>
    <file>
      <guid>a8c30c5a-fdeb-4350-baa8-bb7afa687efb_Cloudflare-About-Tab.html</guid>
      <orgPath>/App_Plugins/UmbracoFlare/backoffice/dashboardViews</orgPath>
      <orgName>Cloudflare-About-Tab.html</orgName>
    </file>
    <file>
      <guid>c06fc6c7-dfe8-41d7-90b3-5a0f4f36f82f_Cloudflare-Configuration-Tab.html</guid>
      <orgPath>/App_Plugins/UmbracoFlare/backoffice/dashboardViews</orgPath>
      <orgName>Cloudflare-Configuration-Tab.html</orgName>
    </file>
    <file>
      <guid>0e75f594-3b38-453f-be95-0ddb1a1a75c4_Cloudflare-Dashboard-Tab.html</guid>
      <orgPath>/App_Plugins/UmbracoFlare/backoffice/dashboardViews</orgPath>
      <orgName>Cloudflare-Dashboard-Tab.html</orgName>
    </file>
    <file>
      <guid>ca01861f-0759-4623-80a3-83e9ebfddc20_Cloudflare-License-Tab.html</guid>
      <orgPath>/App_Plugins/UmbracoFlare/backoffice/dashboardViews</orgPath>
      <orgName>Cloudflare-License-Tab.html</orgName>
    </file>
    <file>
      <guid>8e388e31-3bda-4147-b51d-dbc12e412d24_Cloudflare-Support-Tab.html</guid>
      <orgPath>/App_Plugins/UmbracoFlare/backoffice/dashboardViews</orgPath>
      <orgName>Cloudflare-Support-Tab.html</orgName>
    </file>
    <file>
      <guid>d1783399-cf75-402a-8f6e-eae800a979fe_filesystem-picker-dialog.html</guid>
      <orgPath>/App_Plugins/UmbracoFlare/backoffice/directiveViews</orgPath>
      <orgName>filesystem-picker-dialog.html</orgName>
    </file>
    <file>
      <guid>a8fa7f43-4cbd-49d7-85bc-18adf203368e_filesystem-picker.html</guid>
      <orgPath>/App_Plugins/UmbracoFlare/backoffice/directiveViews</orgPath>
      <orgName>filesystem-picker.html</orgName>
    </file>
    <file>
      <guid>0f225f21-fde9-4bed-b107-61cb3601fc0f_inputAdder.html</guid>
      <orgPath>/App_Plugins/UmbracoFlare/backoffice/directiveViews</orgPath>
      <orgName>inputAdder.html</orgName>
    </file>
    <file>
      <guid>7a52ffa8-dad6-405a-9de3-fdc00bb4befc_viewmore.html</guid>
      <orgPath>/App_Plugins/UmbracoFlare/backoffice/directiveViews</orgPath>
      <orgName>viewmore.html</orgName>
    </file>
    <file>
      <guid>e8f721fc-04d5-4598-a20b-4613ce922950_cloudflare.configuration.controller.js</guid>
      <orgPath>/App_Plugins/UmbracoFlare/backoffice/js/controllers</orgPath>
      <orgName>cloudflare.configuration.controller.js</orgName>
    </file>
    <file>
      <guid>a03e4ca7-bb8c-4a81-a600-48c7d55f5227_cloudflare.dashboard.controller.js</guid>
      <orgPath>/App_Plugins/UmbracoFlare/backoffice/js/controllers</orgPath>
      <orgName>cloudflare.dashboard.controller.js</orgName>
    </file>
    <file>
      <guid>09996de3-9b0d-47f1-bd16-acbf48321472_cloudflare.license.controller.js</guid>
      <orgPath>/App_Plugins/UmbracoFlare/backoffice/js/controllers</orgPath>
      <orgName>cloudflare.license.controller.js</orgName>
    </file>
    <file>
      <guid>c3fb197e-e5f0-42c6-93fb-16e684c1612d_cloudflare.menu.controller.js</guid>
      <orgPath>/App_Plugins/UmbracoFlare/backoffice/js/controllers</orgPath>
      <orgName>cloudflare.menu.controller.js</orgName>
    </file>
    <file>
      <guid>cd5db3ac-753f-4ec7-83c8-6df8b5917a72_cloudflare.support.controller.js</guid>
      <orgPath>/App_Plugins/UmbracoFlare/backoffice/js/controllers</orgPath>
      <orgName>cloudflare.support.controller.js</orgName>
    </file>
    <file>
      <guid>8d22e7f8-8c46-4f1d-8494-8c70671d37e5_filesystem-picker.controller.js</guid>
      <orgPath>/App_Plugins/UmbracoFlare/backoffice/js/controllers</orgPath>
      <orgName>filesystem-picker.controller.js</orgName>
    </file>
    <file>
      <guid>8400bb27-946f-4bda-a927-7e80c356f001_blur.directive.js</guid>
      <orgPath>/App_Plugins/UmbracoFlare/backoffice/js/directives</orgPath>
      <orgName>blur.directive.js</orgName>
    </file>
    <file>
      <guid>11c86f6d-791b-41c8-878e-825a3b86c0d1_cloudflare.directives.js</guid>
      <orgPath>/App_Plugins/UmbracoFlare/backoffice/js/directives</orgPath>
      <orgName>cloudflare.directives.js</orgName>
    </file>
    <file>
      <guid>b13b4eeb-8c91-4667-9cb7-0a1ab147b4bc_filesystem-picker.directives.js</guid>
      <orgPath>/App_Plugins/UmbracoFlare/backoffice/js/directives</orgPath>
      <orgName>filesystem-picker.directives.js</orgName>
    </file>
    <file>
      <guid>2801d6b1-17a6-4e1c-b8aa-d1090a641a11_filesystempicker.directive.js</guid>
      <orgPath>/App_Plugins/UmbracoFlare/backoffice/js/directives</orgPath>
      <orgName>filesystempicker.directive.js</orgName>
    </file>
    <file>
      <guid>59b32993-bef1-4f2a-8d91-43e3ffce5c1c_viewmore.directive.js</guid>
      <orgPath>/App_Plugins/UmbracoFlare/backoffice/js/directives</orgPath>
      <orgName>viewmore.directive.js</orgName>
    </file>
    <file>
      <guid>62ef3074-c64c-445e-8ee7-6b16b6c0d793_cloudflare.resource.js</guid>
      <orgPath>/App_Plugins/UmbracoFlare/backoffice/js/resources</orgPath>
      <orgName>cloudflare.resource.js</orgName>
    </file>
    <file>
      <guid>fbcfc731-2b9a-4844-9089-0068d6ee4a3b_treeToggler.js</guid>
      <orgPath>/App_Plugins/UmbracoFlare/backoffice/js/utilities</orgPath>
      <orgName>treeToggler.js</orgName>
    </file>
    <file>
      <guid>a656366f-ffc6-4fe9-bdbd-4bb00bd5ae8e_PurgeCacheDialog.html</guid>
      <orgPath>/App_Plugins/UmbracoFlare/backoffice/treeViews</orgPath>
      <orgName>PurgeCacheDialog.html</orgName>
    </file>
    <file>
      <guid>en-US.xml</guid>
      <orgPath>/App_Plugins/UmbracoFlare/lang</orgPath>
      <orgName>en-US.xml</orgName>
    </file>
    <file>
      <guid>en.xml</guid>
      <orgPath>/App_Plugins/UmbracoFlare/lang</orgPath>
      <orgName>en.xml</orgName>
    </file>
    <file>
      <guid>16278d62-af22-4668-942a-45371295fae2_cloudflare.config</guid>
      <orgPath>/Config</orgPath>
      <orgName>cloudflare.config</orgName>
    </file>
    <file>
      <guid>UmbracoFlare.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>UmbracoFlare.dll</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>UmbracoFlare</name>
      <version>0.5.0</version>
      <license url="http://creativecommons.org/licenses/by-nc-sa/4.0/">Attribution-NonCommercial-ShareAlike 4.0 International</license>
      <url>https://github.com/scyllagroup/UmbracoFlare</url>
      <requirements>
        <major>3</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>The Scylla Group</name>
      <website>http://www.scyllagroup.com</website>
    </author>
    <readme><![CDATA[]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
  <Actions>
    <Action runat="install" undo="true" alias="addDashboardSection" dashboardAlias="UmbracoFlareDashboardSection">
      <section>
        <areas>
          <area>UmbracoFlare</area>
        </areas>
        <tab caption="Dashboard">
          <control addPanel="true">/App_Plugins/UmbracoFlare/backoffice/dashboardViews/Cloudflare-Dashboard-Tab.html</control>
        </tab>
        <tab caption="Configuration">
          <control addPanel="true">/App_Plugins/UmbracoFlare/backoffice/dashboardViews/Cloudflare-Configuration-Tab.html</control>
        </tab>
        <tab caption="License">
          <control addPanel="true">/App_Plugins/UmbracoFlare/backoffice/dashboardViews/Cloudflare-License-Tab.html</control>
        </tab>
        <tab caption="Support">
          <control addPanel="true">/App_Plugins/UmbracoFlare/backoffice/dashboardViews/Cloudflare-Support-Tab.html</control>
        </tab>
      </section>
    </Action>
    <Action runat="install" undo="true" alias="addApplicationTree" initialize="true" applicationAlias="UmbracoFlare" treeAlias="UmbracoFlare" treeTitle="UmbracoFlare" silent="false" sortOrder="15" icon="icon-umb-contour" treeHandlerType="UmbracoFlareTreeController" assemblyName="UmbracoFlare" />
    <Action runat="install" alias="addApplication" appName="UmbracoFlare" appAlias="UmbracoFlare" appIcon="icon-umb-contour" />
  </Actions>
</umbPackage>