﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>a29afcc3-ffca-4dd5-9a9e-5b7799ce7e2e_package.manifest</guid>
      <orgPath>/App_Plugins/UmbracoFlare</orgPath>
      <orgName>package.manifest</orgName>
    </file>
    <file>
      <guid>cd3e5343-e855-4001-b8e8-4337b25ee96b_styles.css</guid>
      <orgPath>/App_Plugins/UmbracoFlare/Assets/CSS</orgPath>
      <orgName>styles.css</orgName>
    </file>
    <file>
      <guid>0caaa3d3-6fa1-4d49-9728-77272a139e4f_GitHub-Mark-120px-plus.png</guid>
      <orgPath>/App_Plugins/UmbracoFlare/Assets/Media</orgPath>
      <orgName>GitHub-Mark-120px-plus.png</orgName>
    </file>
    <file>
      <guid>11ceabf6-2073-43a7-a6a1-18c26d7e93cb_GitHub-Mark-32px.png</guid>
      <orgPath>/App_Plugins/UmbracoFlare/Assets/Media</orgPath>
      <orgName>GitHub-Mark-32px.png</orgName>
    </file>
    <file>
      <guid>063b02f9-b2f5-466f-9723-4d5b1a49c805_GitHub-Mark-64px.png</guid>
      <orgPath>/App_Plugins/UmbracoFlare/Assets/Media</orgPath>
      <orgName>GitHub-Mark-64px.png</orgName>
    </file>
    <file>
      <guid>4f8200f2-e6f7-40ad-8107-0fc4f2ee0298_GitHub-Mark-Light-120px-plus.png</guid>
      <orgPath>/App_Plugins/UmbracoFlare/Assets/Media</orgPath>
      <orgName>GitHub-Mark-Light-120px-plus.png</orgName>
    </file>
    <file>
      <guid>a5c40c3a-7a48-4e8c-a57b-82bc5273823c_GitHub-Mark-Light-32px.png</guid>
      <orgPath>/App_Plugins/UmbracoFlare/Assets/Media</orgPath>
      <orgName>GitHub-Mark-Light-32px.png</orgName>
    </file>
    <file>
      <guid>6b224b82-4b0c-4282-859c-e6ff73bf1f79_GitHub-Mark-Light-64px.png</guid>
      <orgPath>/App_Plugins/UmbracoFlare/Assets/Media</orgPath>
      <orgName>GitHub-Mark-Light-64px.png</orgName>
    </file>
    <file>
      <guid>e4103321-57ac-40cc-b1a2-7e8d8132823c_Scylla-Mark-64px.png</guid>
      <orgPath>/App_Plugins/UmbracoFlare/Assets/Media</orgPath>
      <orgName>Scylla-Mark-64px.png</orgName>
    </file>
    <file>
      <guid>ffc793d5-0cb8-4247-acb4-b7532d0a27f4_UmbracoFlare-Logo.png</guid>
      <orgPath>/App_Plugins/UmbracoFlare/Assets/Media</orgPath>
      <orgName>UmbracoFlare-Logo.png</orgName>
    </file>
    <file>
      <guid>cc4b91a3-14ad-4095-af18-8c36435172ff_Cloudflare-About-Tab.html</guid>
      <orgPath>/App_Plugins/UmbracoFlare/backoffice/dashboardViews</orgPath>
      <orgName>Cloudflare-About-Tab.html</orgName>
    </file>
    <file>
      <guid>b2969ff0-413e-486c-8e9e-d7722f8429ab_Cloudflare-Configuration-Tab.html</guid>
      <orgPath>/App_Plugins/UmbracoFlare/backoffice/dashboardViews</orgPath>
      <orgName>Cloudflare-Configuration-Tab.html</orgName>
    </file>
    <file>
      <guid>32289c92-47bc-4242-83cd-268edc655ace_Cloudflare-Dashboard-Tab.html</guid>
      <orgPath>/App_Plugins/UmbracoFlare/backoffice/dashboardViews</orgPath>
      <orgName>Cloudflare-Dashboard-Tab.html</orgName>
    </file>
    <file>
      <guid>1aeca039-8c45-4040-9389-3824b2368a00_Cloudflare-License-Tab.html</guid>
      <orgPath>/App_Plugins/UmbracoFlare/backoffice/dashboardViews</orgPath>
      <orgName>Cloudflare-License-Tab.html</orgName>
    </file>
    <file>
      <guid>820f76b3-decc-47c0-b56e-c8fed723ebf4_Cloudflare-Support-Tab.html</guid>
      <orgPath>/App_Plugins/UmbracoFlare/backoffice/dashboardViews</orgPath>
      <orgName>Cloudflare-Support-Tab.html</orgName>
    </file>
    <file>
      <guid>04d8e5f0-a61e-4502-a878-8f925402f91d_filesystem-picker-dialog.html</guid>
      <orgPath>/App_Plugins/UmbracoFlare/backoffice/directiveViews</orgPath>
      <orgName>filesystem-picker-dialog.html</orgName>
    </file>
    <file>
      <guid>a8345bc7-d930-47e0-9e4a-c2750bc37ce5_filesystem-picker.html</guid>
      <orgPath>/App_Plugins/UmbracoFlare/backoffice/directiveViews</orgPath>
      <orgName>filesystem-picker.html</orgName>
    </file>
    <file>
      <guid>1ff7c741-72a3-4cad-a883-d8bdccbca074_inputAdder.html</guid>
      <orgPath>/App_Plugins/UmbracoFlare/backoffice/directiveViews</orgPath>
      <orgName>inputAdder.html</orgName>
    </file>
    <file>
      <guid>d3d1586f-f6d5-4ee9-acf3-84eb77e94f38_viewmore.html</guid>
      <orgPath>/App_Plugins/UmbracoFlare/backoffice/directiveViews</orgPath>
      <orgName>viewmore.html</orgName>
    </file>
    <file>
      <guid>b08e7b00-4c91-48be-915e-25a9cb05ef3e_cloudflare.configuration.controller.js</guid>
      <orgPath>/App_Plugins/UmbracoFlare/backoffice/js/controllers</orgPath>
      <orgName>cloudflare.configuration.controller.js</orgName>
    </file>
    <file>
      <guid>a2a4affb-cfb0-49df-862a-9548c72e2904_cloudflare.dashboard.controller.js</guid>
      <orgPath>/App_Plugins/UmbracoFlare/backoffice/js/controllers</orgPath>
      <orgName>cloudflare.dashboard.controller.js</orgName>
    </file>
    <file>
      <guid>d939d306-e4c8-4dca-b8af-9eda1ad7cb98_cloudflare.license.controller.js</guid>
      <orgPath>/App_Plugins/UmbracoFlare/backoffice/js/controllers</orgPath>
      <orgName>cloudflare.license.controller.js</orgName>
    </file>
    <file>
      <guid>70203a6d-cdf2-4263-9272-c903f7595b55_cloudflare.menu.controller.js</guid>
      <orgPath>/App_Plugins/UmbracoFlare/backoffice/js/controllers</orgPath>
      <orgName>cloudflare.menu.controller.js</orgName>
    </file>
    <file>
      <guid>2cf0ce62-b9d9-4880-8002-1f4402f5f1ac_cloudflare.support.controller.js</guid>
      <orgPath>/App_Plugins/UmbracoFlare/backoffice/js/controllers</orgPath>
      <orgName>cloudflare.support.controller.js</orgName>
    </file>
    <file>
      <guid>7da2002d-3b34-4977-acde-123aa7b9c5c6_filesystem-picker.controller.js</guid>
      <orgPath>/App_Plugins/UmbracoFlare/backoffice/js/controllers</orgPath>
      <orgName>filesystem-picker.controller.js</orgName>
    </file>
    <file>
      <guid>5b46ef4f-833f-454b-9824-26eec2454357_blur.directive.js</guid>
      <orgPath>/App_Plugins/UmbracoFlare/backoffice/js/directives</orgPath>
      <orgName>blur.directive.js</orgName>
    </file>
    <file>
      <guid>299e59c6-3edb-46a8-a7e2-b9fe59348a41_cloudflare.directives.js</guid>
      <orgPath>/App_Plugins/UmbracoFlare/backoffice/js/directives</orgPath>
      <orgName>cloudflare.directives.js</orgName>
    </file>
    <file>
      <guid>d341de6b-f581-49ab-a9aa-3ae36daefe57_filesystem-picker.directives.js</guid>
      <orgPath>/App_Plugins/UmbracoFlare/backoffice/js/directives</orgPath>
      <orgName>filesystem-picker.directives.js</orgName>
    </file>
    <file>
      <guid>41d5bb68-8563-45ae-9616-4e2c136c82b2_filesystempicker.directive.js</guid>
      <orgPath>/App_Plugins/UmbracoFlare/backoffice/js/directives</orgPath>
      <orgName>filesystempicker.directive.js</orgName>
    </file>
    <file>
      <guid>970d5b3c-0669-48b1-a434-f53278b27cf0_viewmore.directive.js</guid>
      <orgPath>/App_Plugins/UmbracoFlare/backoffice/js/directives</orgPath>
      <orgName>viewmore.directive.js</orgName>
    </file>
    <file>
      <guid>6969cf9a-d69a-44c6-9481-c702d988a35f_cloudflare.resource.js</guid>
      <orgPath>/App_Plugins/UmbracoFlare/backoffice/js/resources</orgPath>
      <orgName>cloudflare.resource.js</orgName>
    </file>
    <file>
      <guid>4356e67f-2d12-4004-8501-da899340345b_PurgeCacheDialog.html</guid>
      <orgPath>/App_Plugins/UmbracoFlare/backoffice/treeViews</orgPath>
      <orgName>PurgeCacheDialog.html</orgName>
    </file>
    <file>
      <guid>386a0951-1af1-40e7-9b24-caa49a08150e_cloudflare.config</guid>
      <orgPath>/Config</orgPath>
      <orgName>cloudflare.config</orgName>
    </file>
    <file>
      <guid>UmbracoFlare.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>UmbracoFlare.dll</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>UmbracoFlare</name>
      <version>0.3.0</version>
      <license url="http://creativecommons.org/licenses/by-nc-sa/4.0/">Attribution-NonCommercial-ShareAlike 4.0 International</license>
      <url>https://github.com/scyllagroup/UmbracoFlare</url>
      <requirements>
        <major>3</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>The Scylla Group</name>
      <website>http://www.scyllagroup.com</website>
    </author>
    <readme><![CDATA[]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
  <Actions>
    <Action runat="install" undo="true" alias="addDashboardSection" dashboardAlias="UmbracoFlareDashboardSection">
      <section>
        <areas>
          <area>UmbracoFlare</area>
        </areas>
        <tab caption="Dashboard">
          <control addPanel="true">/App_Plugins/UmbracoFlare/backoffice/dashboardViews/Cloudflare-Dashboard-Tab.html</control>
        </tab>
        <tab caption="Configuration">
          <control addPanel="true">/App_Plugins/UmbracoFlare/backoffice/dashboardViews/Cloudflare-Configuration-Tab.html</control>
        </tab>
        <tab caption="License">
          <control addPanel="true">/App_Plugins/UmbracoFlare/backoffice/dashboardViews/Cloudflare-License-Tab.html</control>
        </tab>
        <tab caption="Support">
          <control addPanel="true">/App_Plugins/UmbracoFlare/backoffice/dashboardViews/Cloudflare-Support-Tab.html</control>
        </tab>
      </section>
    </Action>
    <Action runat="install" undo="true" alias="addApplicationTree" initialize="true" applicationAlias="UmbracoFlare" treeAlias="UmbracoFlare" treeTitle="UmbracoFlare" silent="false" sortOrder="15" icon="icon-umb-contour" treeHandlerType="UmbracoFlareTreeController" assemblyName="UmbracoFlare" />
    <Action runat="install" alias="addApplication" appName="UmbracoFlare" appAlias="UmbracoFlare" appIcon="icon-umb-contour" />
    <Action runat="install" undo="true" alias="AddLanguageFileKey" language="en" position="end" area="sections" key="UmbracoFlare" value="UmbracoFlare" />
  </Actions>
</umbPackage>