﻿<div>
    
    <div>
        <input type="text" ng-model="activeInput" class="input-adder-input" /><button class="btn btn-success" ng-click="add(activeInput)">Add</button>
    </div>
    <div ng-repeat="item in collection">
        <input type="text" disabled value="{{item}}" /><button class="btn btn-danger" ng-click="remove(item)">Remove</button>
    </div>
    <br/>
    <div class="button-container">
        <div class="icon-check umb-button__success status-indicator-purge-url" ng-class="{'-hidden': state !== 'purge-urls-success'}"></div>
        <div class="umb-button__progress status-indicator-purge-url" style="top:0px; left:65%;" ng-class="{'-hidden': state !== 'purge-urls-busy'}"></div>
        <button class="btn btn-success -float-right" ng-disabled="collection == null || collection.length == 0" ng-click="submit({collection:collection})">{{submitText}}</button>
    </div>
</div>


<style type="text/css">
    .input-adder div {
        margin: 10px 0;
    }

    .input-adder button {
        margin-left: 10px;
    }

    input{
        width:300px;
    }
</style>