﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>83f36c0d-a225-44fa-8760-18fa00544b6b_package.manifest</guid>
      <orgPath>/App_Plugins/UmbracoFlare</orgPath>
      <orgName>package.manifest</orgName>
    </file>
    <file>
      <guid>2e0ad42c-a47f-4316-81e8-924450ade1e3_styles.css</guid>
      <orgPath>/App_Plugins/UmbracoFlare/Assets/CSS</orgPath>
      <orgName>styles.css</orgName>
    </file>
    <file>
      <guid>7970c191-473d-4d42-86f3-078d6259fdaf_GitHub-Mark-120px-plus.png</guid>
      <orgPath>/App_Plugins/UmbracoFlare/Assets/Media</orgPath>
      <orgName>GitHub-Mark-120px-plus.png</orgName>
    </file>
    <file>
      <guid>8ab90d0f-c7ff-477c-b2d2-424ef715c89f_GitHub-Mark-32px.png</guid>
      <orgPath>/App_Plugins/UmbracoFlare/Assets/Media</orgPath>
      <orgName>GitHub-Mark-32px.png</orgName>
    </file>
    <file>
      <guid>51ea891b-0962-460c-b53c-39cc0c5ba2cd_GitHub-Mark-64px.png</guid>
      <orgPath>/App_Plugins/UmbracoFlare/Assets/Media</orgPath>
      <orgName>GitHub-Mark-64px.png</orgName>
    </file>
    <file>
      <guid>ff315bb1-5a0b-4d3f-b124-dc90002bd3c8_GitHub-Mark-Light-120px-plus.png</guid>
      <orgPath>/App_Plugins/UmbracoFlare/Assets/Media</orgPath>
      <orgName>GitHub-Mark-Light-120px-plus.png</orgName>
    </file>
    <file>
      <guid>2b33ff84-60b6-42da-a7a3-90e7807b0fc2_GitHub-Mark-Light-32px.png</guid>
      <orgPath>/App_Plugins/UmbracoFlare/Assets/Media</orgPath>
      <orgName>GitHub-Mark-Light-32px.png</orgName>
    </file>
    <file>
      <guid>afae0186-d2a7-4325-938c-c141d7259f93_GitHub-Mark-Light-64px.png</guid>
      <orgPath>/App_Plugins/UmbracoFlare/Assets/Media</orgPath>
      <orgName>GitHub-Mark-Light-64px.png</orgName>
    </file>
    <file>
      <guid>0af45f03-dbb1-467e-b9d8-c451d854d59c_Scylla-Mark-64px.png</guid>
      <orgPath>/App_Plugins/UmbracoFlare/Assets/Media</orgPath>
      <orgName>Scylla-Mark-64px.png</orgName>
    </file>
    <file>
      <guid>8b9b43b7-9e90-4902-a1a4-66ac00ce27fa_UmbracoFlare-Logo.png</guid>
      <orgPath>/App_Plugins/UmbracoFlare/Assets/Media</orgPath>
      <orgName>UmbracoFlare-Logo.png</orgName>
    </file>
    <file>
      <guid>a1cd451f-05b9-42dc-972a-b0bdc8d9227a_Cloudflare-About-Tab.html</guid>
      <orgPath>/App_Plugins/UmbracoFlare/backoffice/dashboardViews</orgPath>
      <orgName>Cloudflare-About-Tab.html</orgName>
    </file>
    <file>
      <guid>db3cc539-fc10-42df-8cd4-4d3fd209e633_Cloudflare-Configuration-Tab.html</guid>
      <orgPath>/App_Plugins/UmbracoFlare/backoffice/dashboardViews</orgPath>
      <orgName>Cloudflare-Configuration-Tab.html</orgName>
    </file>
    <file>
      <guid>d35eec3e-ebb2-4457-9e0a-74f079b7108a_Cloudflare-Dashboard-Tab.html</guid>
      <orgPath>/App_Plugins/UmbracoFlare/backoffice/dashboardViews</orgPath>
      <orgName>Cloudflare-Dashboard-Tab.html</orgName>
    </file>
    <file>
      <guid>deef33bc-aebd-46d4-bb13-76b0d1a0a2a0_Cloudflare-License-Tab.html</guid>
      <orgPath>/App_Plugins/UmbracoFlare/backoffice/dashboardViews</orgPath>
      <orgName>Cloudflare-License-Tab.html</orgName>
    </file>
    <file>
      <guid>4724fa7a-dff3-47a6-b947-8dae6bc2acf1_Cloudflare-Support-Tab.html</guid>
      <orgPath>/App_Plugins/UmbracoFlare/backoffice/dashboardViews</orgPath>
      <orgName>Cloudflare-Support-Tab.html</orgName>
    </file>
    <file>
      <guid>a1206246-ec69-49e5-9a63-d01919158d45_filesystem-picker-dialog.html</guid>
      <orgPath>/App_Plugins/UmbracoFlare/backoffice/directiveViews</orgPath>
      <orgName>filesystem-picker-dialog.html</orgName>
    </file>
    <file>
      <guid>f13d992a-eee2-41cf-8d26-e8f96c7f854a_filesystem-picker.html</guid>
      <orgPath>/App_Plugins/UmbracoFlare/backoffice/directiveViews</orgPath>
      <orgName>filesystem-picker.html</orgName>
    </file>
    <file>
      <guid>82f57170-4353-4e37-96d9-61f03ed782b7_inputAdder.html</guid>
      <orgPath>/App_Plugins/UmbracoFlare/backoffice/directiveViews</orgPath>
      <orgName>inputAdder.html</orgName>
    </file>
    <file>
      <guid>ce55bc65-a006-4002-bb6e-884470ac30af_viewmore.html</guid>
      <orgPath>/App_Plugins/UmbracoFlare/backoffice/directiveViews</orgPath>
      <orgName>viewmore.html</orgName>
    </file>
    <file>
      <guid>ea7a1869-d4f5-4baf-9c86-6f78143b2c58_cloudflare.configuration.controller.js</guid>
      <orgPath>/App_Plugins/UmbracoFlare/backoffice/js/controllers</orgPath>
      <orgName>cloudflare.configuration.controller.js</orgName>
    </file>
    <file>
      <guid>10bb6b35-03b6-4363-8c17-212693d73386_cloudflare.dashboard.controller.js</guid>
      <orgPath>/App_Plugins/UmbracoFlare/backoffice/js/controllers</orgPath>
      <orgName>cloudflare.dashboard.controller.js</orgName>
    </file>
    <file>
      <guid>6f360f74-8ff3-4c91-90e2-f76091ccbbe6_cloudflare.license.controller.js</guid>
      <orgPath>/App_Plugins/UmbracoFlare/backoffice/js/controllers</orgPath>
      <orgName>cloudflare.license.controller.js</orgName>
    </file>
    <file>
      <guid>b22332a2-94c8-42b3-ba44-10aa501aa872_cloudflare.menu.controller.js</guid>
      <orgPath>/App_Plugins/UmbracoFlare/backoffice/js/controllers</orgPath>
      <orgName>cloudflare.menu.controller.js</orgName>
    </file>
    <file>
      <guid>004f2682-4115-4266-a38c-cf189f9e5196_cloudflare.support.controller.js</guid>
      <orgPath>/App_Plugins/UmbracoFlare/backoffice/js/controllers</orgPath>
      <orgName>cloudflare.support.controller.js</orgName>
    </file>
    <file>
      <guid>0f3c2700-645e-4a4c-be97-6f37382e7e75_filesystem-picker.controller.js</guid>
      <orgPath>/App_Plugins/UmbracoFlare/backoffice/js/controllers</orgPath>
      <orgName>filesystem-picker.controller.js</orgName>
    </file>
    <file>
      <guid>8b9623a0-4662-48a0-8cad-8a7a5e09ce10_blur.directive.js</guid>
      <orgPath>/App_Plugins/UmbracoFlare/backoffice/js/directives</orgPath>
      <orgName>blur.directive.js</orgName>
    </file>
    <file>
      <guid>bd8217bb-9e28-4cab-893d-dd0010743eae_cloudflare.directives.js</guid>
      <orgPath>/App_Plugins/UmbracoFlare/backoffice/js/directives</orgPath>
      <orgName>cloudflare.directives.js</orgName>
    </file>
    <file>
      <guid>c188c1bc-a78e-40f6-bde0-4eca4b598ae9_filesystem-picker.directives.js</guid>
      <orgPath>/App_Plugins/UmbracoFlare/backoffice/js/directives</orgPath>
      <orgName>filesystem-picker.directives.js</orgName>
    </file>
    <file>
      <guid>89bc97b6-1ec0-4b97-816d-1a59a8822bed_filesystempicker.directive.js</guid>
      <orgPath>/App_Plugins/UmbracoFlare/backoffice/js/directives</orgPath>
      <orgName>filesystempicker.directive.js</orgName>
    </file>
    <file>
      <guid>9c784ed5-c108-4ca2-bd0d-349a98d5c2fc_viewmore.directive.js</guid>
      <orgPath>/App_Plugins/UmbracoFlare/backoffice/js/directives</orgPath>
      <orgName>viewmore.directive.js</orgName>
    </file>
    <file>
      <guid>fae2088a-9af0-4d3e-ada3-52337cf7b70d_cloudflare.resource.js</guid>
      <orgPath>/App_Plugins/UmbracoFlare/backoffice/js/resources</orgPath>
      <orgName>cloudflare.resource.js</orgName>
    </file>
    <file>
      <guid>10ee395d-ed8d-4645-ac8d-d5dde31de9ee_PurgeCacheDialog.html</guid>
      <orgPath>/App_Plugins/UmbracoFlare/backoffice/treeViews</orgPath>
      <orgName>PurgeCacheDialog.html</orgName>
    </file>
    <file>
      <guid>baf86962-8234-48e3-a175-f3df07ca661f_cloudflare.config</guid>
      <orgPath>/Config</orgPath>
      <orgName>cloudflare.config</orgName>
    </file>
    <file>
      <guid>UmbracoFlare.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>UmbracoFlare.dll</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>UmbracoFlare</name>
      <version>0.3.1</version>
      <license url="http://creativecommons.org/licenses/by-nc-sa/4.0/">Attribution-NonCommercial-ShareAlike 4.0 International</license>
      <url>https://github.com/scyllagroup/UmbracoFlare</url>
      <requirements>
        <major>3</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>The Scylla Group</name>
      <website>http://www.scyllagroup.com</website>
    </author>
    <readme><![CDATA[]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
  <Actions>
    <Action runat="install" undo="true" alias="addDashboardSection" dashboardAlias="UmbracoFlareDashboardSection">
      <section>
        <areas>
          <area>UmbracoFlare</area>
        </areas>
        <tab caption="Dashboard">
          <control addPanel="true">/App_Plugins/UmbracoFlare/backoffice/dashboardViews/Cloudflare-Dashboard-Tab.html</control>
        </tab>
        <tab caption="Configuration">
          <control addPanel="true">/App_Plugins/UmbracoFlare/backoffice/dashboardViews/Cloudflare-Configuration-Tab.html</control>
        </tab>
        <tab caption="License">
          <control addPanel="true">/App_Plugins/UmbracoFlare/backoffice/dashboardViews/Cloudflare-License-Tab.html</control>
        </tab>
        <tab caption="Support">
          <control addPanel="true">/App_Plugins/UmbracoFlare/backoffice/dashboardViews/Cloudflare-Support-Tab.html</control>
        </tab>
      </section>
    </Action>
    <Action runat="install" undo="true" alias="addApplicationTree" initialize="true" applicationAlias="UmbracoFlare" treeAlias="UmbracoFlare" treeTitle="UmbracoFlare" silent="false" sortOrder="15" icon="icon-umb-contour" treeHandlerType="UmbracoFlareTreeController" assemblyName="UmbracoFlare" />
    <Action runat="install" alias="addApplication" appName="UmbracoFlare" appAlias="UmbracoFlare" appIcon="icon-umb-contour" />
    <Action runat="install" undo="true" alias="AddLanguageFileKey" language="en" position="end" area="sections" key="UmbracoFlare" value="UmbracoFlare" />
  </Actions>
</umbPackage>