﻿<!--Included in /config/Dashboard.config-->
<div style="max-width: 1200px" ng-controller="Cloudflare.Support.Controller" class="umbracoflare umb-pane umb-scrollable">
    <h2>Cloudflare Support</h2>
    <div class="umbracoflareContainer">
	<div class="title">
		<h1 class="-color-red">
			Support for Umbraco or Cloudflare
		</h1>
		<h2>
			The Scylla Group, Inc.
		</h2>
	</div>

	<div style="margin: 4rem 0 2rem 0">
		<p>
			Free support is available at the <a href="https://github.com/scyllagroup/UmbracoFlare" target="_blank">GitHub repo for Umbraco Flare</a> 
			where documentation, source code, current issues, and issue history can be found.
		</p>
		<p>
			<a href="http://www.scyllagroup.com" target="_blank">Contact The Scylla Group</a> if you have any ....
		</p>
	</div>

	<p>
		<a title="View the UmbracoFlare project on GitHub" href="https://github.com/scyllagroup/UmbracoFlare" target="_blank"><img src="/App_Plugins/UmbracoFlare/Assets/Media/GitHub-Mark-64px.png" aria-hidden="true" style="margin-right: 10px" /></a>
		<a title="View the UmbracoFlare project on GitHub" href="https://github.com/scyllagroup/UmbracoFlare" target="_blank">Documentation, Source Code, and Issues via GitHub</a>
	</p>

	<p>
		<a title="View The Scylla Group Contact Information" href="http://www.scyllagroup.com" target="_blank"><img src="/App_Plugins/UmbracoFlare/Assets/Media/Scylla-Mark-64px.png" aria-hidden="true" style="margin-right: 10px" /></a>
		<a title="View The Scylla Group Contact Information" href="http://www.scyllagroup.com" target="_blank">Contact The Scylla Group for Business Support</a>
	</p>
</div>
</div>



