﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>0cca7e45-293a-41e4-bd06-c4ef6a53da4c_package.manifest</guid>
      <orgPath>/App_Plugins/UmbracoFlare</orgPath>
      <orgName>package.manifest</orgName>
    </file>
    <file>
      <guid>73538122-0d2d-4b50-8d08-7dc875e4afe1_styles.css</guid>
      <orgPath>/App_Plugins/UmbracoFlare/Assets/CSS</orgPath>
      <orgName>styles.css</orgName>
    </file>
    <file>
      <guid>Icons.css</guid>
      <orgPath>/App_Plugins/UmbracoFlare/Assets/Icons</orgPath>
      <orgName>Icons.css</orgName>
    </file>
    <file>
      <guid>umbracoflare-black-18x20px.png</guid>
      <orgPath>/App_Plugins/UmbracoFlare/Assets/Icons</orgPath>
      <orgName>umbracoflare-black-18x20px.png</orgName>
    </file>
    <file>
      <guid>umbracoflare-light-18x20px.png</guid>
      <orgPath>/App_Plugins/UmbracoFlare/Assets/Icons</orgPath>
      <orgName>umbracoflare-light-18x20px.png</orgName>
    </file>
    <file>
      <guid>umbracoflare-light_25x25.png</guid>
      <orgPath>/App_Plugins/UmbracoFlare/Assets/Icons</orgPath>
      <orgName>umbracoflare-light_25x25.png</orgName>
    </file>
    <file>
      <guid>umbracoflare-logo-light.png</guid>
      <orgPath>/App_Plugins/UmbracoFlare/Assets/Icons</orgPath>
      <orgName>umbracoflare-logo-light.png</orgName>
    </file>
    <file>
      <guid>API.jpg</guid>
      <orgPath>/App_Plugins/UmbracoFlare/Assets/Media</orgPath>
      <orgName>API.jpg</orgName>
    </file>
    <file>
      <guid>by.png</guid>
      <orgPath>/App_Plugins/UmbracoFlare/Assets/Media</orgPath>
      <orgName>by.png</orgName>
    </file>
    <file>
      <guid>cc-logo-large.png</guid>
      <orgPath>/App_Plugins/UmbracoFlare/Assets/Media</orgPath>
      <orgName>cc-logo-large.png</orgName>
    </file>
    <file>
      <guid>cc.logo.large.png</guid>
      <orgPath>/App_Plugins/UmbracoFlare/Assets/Media</orgPath>
      <orgName>cc.logo.large.png</orgName>
    </file>
    <file>
      <guid>Disable-purge.jpg</guid>
      <orgPath>/App_Plugins/UmbracoFlare/Assets/Media</orgPath>
      <orgName>Disable-purge.jpg</orgName>
    </file>
    <file>
      <guid>28740826-e9d2-48a5-9fa0-adf764ca0a18_GitHub-Mark-120px-plus.png</guid>
      <orgPath>/App_Plugins/UmbracoFlare/Assets/Media</orgPath>
      <orgName>GitHub-Mark-120px-plus.png</orgName>
    </file>
    <file>
      <guid>3b12e5d5-5b09-4ee3-b107-99218cd3bfa2_GitHub-Mark-32px.png</guid>
      <orgPath>/App_Plugins/UmbracoFlare/Assets/Media</orgPath>
      <orgName>GitHub-Mark-32px.png</orgName>
    </file>
    <file>
      <guid>fdac3f22-a353-44bf-bc32-f29a23aad3c1_GitHub-Mark-64px.png</guid>
      <orgPath>/App_Plugins/UmbracoFlare/Assets/Media</orgPath>
      <orgName>GitHub-Mark-64px.png</orgName>
    </file>
    <file>
      <guid>e832121d-a115-44f6-b6ad-e2e8d1339c30_GitHub-Mark-Light-120px-plus.png</guid>
      <orgPath>/App_Plugins/UmbracoFlare/Assets/Media</orgPath>
      <orgName>GitHub-Mark-Light-120px-plus.png</orgName>
    </file>
    <file>
      <guid>38b9915d-5eef-425d-9798-dce6bb58921e_GitHub-Mark-Light-32px.png</guid>
      <orgPath>/App_Plugins/UmbracoFlare/Assets/Media</orgPath>
      <orgName>GitHub-Mark-Light-32px.png</orgName>
    </file>
    <file>
      <guid>ad06c506-01f1-4ff7-b14c-f00cc1e1049d_GitHub-Mark-Light-64px.png</guid>
      <orgPath>/App_Plugins/UmbracoFlare/Assets/Media</orgPath>
      <orgName>GitHub-Mark-Light-64px.png</orgName>
    </file>
    <file>
      <guid>login.jpg</guid>
      <orgPath>/App_Plugins/UmbracoFlare/Assets/Media</orgPath>
      <orgName>login.jpg</orgName>
    </file>
    <file>
      <guid>manual-purge-1.jpg</guid>
      <orgPath>/App_Plugins/UmbracoFlare/Assets/Media</orgPath>
      <orgName>manual-purge-1.jpg</orgName>
    </file>
    <file>
      <guid>manual-purge-2.jpg</guid>
      <orgPath>/App_Plugins/UmbracoFlare/Assets/Media</orgPath>
      <orgName>manual-purge-2.jpg</orgName>
    </file>
    <file>
      <guid>nc.png</guid>
      <orgPath>/App_Plugins/UmbracoFlare/Assets/Media</orgPath>
      <orgName>nc.png</orgName>
    </file>
    <file>
      <guid>remix.png</guid>
      <orgPath>/App_Plugins/UmbracoFlare/Assets/Media</orgPath>
      <orgName>remix.png</orgName>
    </file>
    <file>
      <guid>sa.png</guid>
      <orgPath>/App_Plugins/UmbracoFlare/Assets/Media</orgPath>
      <orgName>sa.png</orgName>
    </file>
    <file>
      <guid>aabb0d99-9af4-4cbc-87e7-f109e551e489_Scylla-Mark-64px.png</guid>
      <orgPath>/App_Plugins/UmbracoFlare/Assets/Media</orgPath>
      <orgName>Scylla-Mark-64px.png</orgName>
    </file>
    <file>
      <guid>share.png</guid>
      <orgPath>/App_Plugins/UmbracoFlare/Assets/Media</orgPath>
      <orgName>share.png</orgName>
    </file>
    <file>
      <guid>5c7cb4de-125a-49a3-9446-66b05c0f0415_UmbracoFlare-Logo.png</guid>
      <orgPath>/App_Plugins/UmbracoFlare/Assets/Media</orgPath>
      <orgName>UmbracoFlare-Logo.png</orgName>
    </file>
    <file>
      <guid>a1862204-ceaa-4ce4-a246-19f4571f0f0e_Cloudflare-About-Tab.html</guid>
      <orgPath>/App_Plugins/UmbracoFlare/backoffice/dashboardViews</orgPath>
      <orgName>Cloudflare-About-Tab.html</orgName>
    </file>
    <file>
      <guid>fe4d3677-8d6f-4a19-aaa1-cf121c312b24_Cloudflare-Configuration-Tab.html</guid>
      <orgPath>/App_Plugins/UmbracoFlare/backoffice/dashboardViews</orgPath>
      <orgName>Cloudflare-Configuration-Tab.html</orgName>
    </file>
    <file>
      <guid>24c408b9-e7ff-49fd-a22a-8c0ea20e3946_Cloudflare-Dashboard-Tab.html</guid>
      <orgPath>/App_Plugins/UmbracoFlare/backoffice/dashboardViews</orgPath>
      <orgName>Cloudflare-Dashboard-Tab.html</orgName>
    </file>
    <file>
      <guid>fd9f5890-ad7e-4ec8-bcee-3662e4618865_Cloudflare-License-Tab.html</guid>
      <orgPath>/App_Plugins/UmbracoFlare/backoffice/dashboardViews</orgPath>
      <orgName>Cloudflare-License-Tab.html</orgName>
    </file>
    <file>
      <guid>11d93ef9-e2ac-4fb6-9916-90477fb310c4_Cloudflare-Support-Tab.html</guid>
      <orgPath>/App_Plugins/UmbracoFlare/backoffice/dashboardViews</orgPath>
      <orgName>Cloudflare-Support-Tab.html</orgName>
    </file>
    <file>
      <guid>domainDialog.html</guid>
      <orgPath>/App_Plugins/UmbracoFlare/backoffice/dashboardViews</orgPath>
      <orgName>domainDialog.html</orgName>
    </file>
    <file>
      <guid>7429be45-58f9-48e0-90aa-883d294ca5d6_filesystem-picker-dialog.html</guid>
      <orgPath>/App_Plugins/UmbracoFlare/backoffice/directiveViews</orgPath>
      <orgName>filesystem-picker-dialog.html</orgName>
    </file>
    <file>
      <guid>ef6b3465-e469-436f-bb68-988b0b3d718f_filesystem-picker.html</guid>
      <orgPath>/App_Plugins/UmbracoFlare/backoffice/directiveViews</orgPath>
      <orgName>filesystem-picker.html</orgName>
    </file>
    <file>
      <guid>4f815d18-8727-48d2-b454-363aacf89708_inputAdder.html</guid>
      <orgPath>/App_Plugins/UmbracoFlare/backoffice/directiveViews</orgPath>
      <orgName>inputAdder.html</orgName>
    </file>
    <file>
      <guid>switchTabOnClickView.html</guid>
      <orgPath>/App_Plugins/UmbracoFlare/backoffice/directiveViews</orgPath>
      <orgName>switchTabOnClickView.html</orgName>
    </file>
    <file>
      <guid>f8d49fe5-0974-4ea9-a04a-fa02765e485c_viewmore.html</guid>
      <orgPath>/App_Plugins/UmbracoFlare/backoffice/directiveViews</orgPath>
      <orgName>viewmore.html</orgName>
    </file>
    <file>
      <guid>1e1ce367-48bb-4527-87c3-7ef115c15919_cloudflare.configuration.controller.js</guid>
      <orgPath>/App_Plugins/UmbracoFlare/backoffice/js/controllers</orgPath>
      <orgName>cloudflare.configuration.controller.js</orgName>
    </file>
    <file>
      <guid>c4ec964c-b1d2-469d-8be9-951ba382f2f3_cloudflare.dashboard.controller.js</guid>
      <orgPath>/App_Plugins/UmbracoFlare/backoffice/js/controllers</orgPath>
      <orgName>cloudflare.dashboard.controller.js</orgName>
    </file>
    <file>
      <guid>cloudflare.domainDialog.controller.js</guid>
      <orgPath>/App_Plugins/UmbracoFlare/backoffice/js/controllers</orgPath>
      <orgName>cloudflare.domainDialog.controller.js</orgName>
    </file>
    <file>
      <guid>47feb267-8338-4e25-bd9c-bb714e901a7a_cloudflare.license.controller.js</guid>
      <orgPath>/App_Plugins/UmbracoFlare/backoffice/js/controllers</orgPath>
      <orgName>cloudflare.license.controller.js</orgName>
    </file>
    <file>
      <guid>b754a388-349d-49cf-8be3-ef4c49735a54_cloudflare.menu.controller.js</guid>
      <orgPath>/App_Plugins/UmbracoFlare/backoffice/js/controllers</orgPath>
      <orgName>cloudflare.menu.controller.js</orgName>
    </file>
    <file>
      <guid>7a0bd5a8-298b-4e22-b6de-2d27394b54a7_cloudflare.support.controller.js</guid>
      <orgPath>/App_Plugins/UmbracoFlare/backoffice/js/controllers</orgPath>
      <orgName>cloudflare.support.controller.js</orgName>
    </file>
    <file>
      <guid>confirmModal.controller.js</guid>
      <orgPath>/App_Plugins/UmbracoFlare/backoffice/js/controllers</orgPath>
      <orgName>confirmModal.controller.js</orgName>
    </file>
    <file>
      <guid>ff7f1b33-e72a-4808-b05c-3d1a767e5cf2_filesystem-picker.controller.js</guid>
      <orgPath>/App_Plugins/UmbracoFlare/backoffice/js/controllers</orgPath>
      <orgName>filesystem-picker.controller.js</orgName>
    </file>
    <file>
      <guid>infomodal.controller.js</guid>
      <orgPath>/App_Plugins/UmbracoFlare/backoffice/js/controllers</orgPath>
      <orgName>infomodal.controller.js</orgName>
    </file>
    <file>
      <guid>74d2e018-8918-40e3-a3e0-efaaec8709cb_blur.directive.js</guid>
      <orgPath>/App_Plugins/UmbracoFlare/backoffice/js/directives</orgPath>
      <orgName>blur.directive.js</orgName>
    </file>
    <file>
      <guid>bnModals.directive.js</guid>
      <orgPath>/App_Plugins/UmbracoFlare/backoffice/js/directives</orgPath>
      <orgName>bnModals.directive.js</orgName>
    </file>
    <file>
      <guid>ffd7966f-3e99-4f0f-8c10-cdaa10feefa7_cloudflare.directives.js</guid>
      <orgPath>/App_Plugins/UmbracoFlare/backoffice/js/directives</orgPath>
      <orgName>cloudflare.directives.js</orgName>
    </file>
    <file>
      <guid>0856a022-f94d-48ae-9e4b-ca3a9e192f14_filesystem-picker.directives.js</guid>
      <orgPath>/App_Plugins/UmbracoFlare/backoffice/js/directives</orgPath>
      <orgName>filesystem-picker.directives.js</orgName>
    </file>
    <file>
      <guid>60352861-5f95-4c1f-9bb9-5730344e1a18_filesystempicker.directive.js</guid>
      <orgPath>/App_Plugins/UmbracoFlare/backoffice/js/directives</orgPath>
      <orgName>filesystempicker.directive.js</orgName>
    </file>
    <file>
      <guid>switchTabOnClick.directive.js</guid>
      <orgPath>/App_Plugins/UmbracoFlare/backoffice/js/directives</orgPath>
      <orgName>switchTabOnClick.directive.js</orgName>
    </file>
    <file>
      <guid>99aeab6d-4230-4d2b-a319-99c2d7f47e0c_viewmore.directive.js</guid>
      <orgPath>/App_Plugins/UmbracoFlare/backoffice/js/directives</orgPath>
      <orgName>viewmore.directive.js</orgName>
    </file>
    <file>
      <guid>6c1b817a-b60c-46d0-8f01-879753192e65_cloudflare.resource.js</guid>
      <orgPath>/App_Plugins/UmbracoFlare/backoffice/js/resources</orgPath>
      <orgName>cloudflare.resource.js</orgName>
    </file>
    <file>
      <guid>modal.service.js</guid>
      <orgPath>/App_Plugins/UmbracoFlare/backoffice/js/resources</orgPath>
      <orgName>modal.service.js</orgName>
    </file>
    <file>
      <guid>f98e62ea-42e1-4f25-adfa-2a4487f831d5_treeToggler.js</guid>
      <orgPath>/App_Plugins/UmbracoFlare/backoffice/js/utilities</orgPath>
      <orgName>treeToggler.js</orgName>
    </file>
    <file>
      <guid>476228ac-fdc4-40b9-9dec-7d9a3616b546_PurgeCacheDialog.html</guid>
      <orgPath>/App_Plugins/UmbracoFlare/backoffice/treeViews</orgPath>
      <orgName>PurgeCacheDialog.html</orgName>
    </file>
    <file>
      <guid>en-US.xml</guid>
      <orgPath>/App_Plugins/UmbracoFlare/lang</orgPath>
      <orgName>en-US.xml</orgName>
    </file>
    <file>
      <guid>en.xml</guid>
      <orgPath>/App_Plugins/UmbracoFlare/lang</orgPath>
      <orgName>en.xml</orgName>
    </file>
    <file>
      <guid>24efadc2-c108-40e3-9065-c35939efbcf7_cloudflare.config</guid>
      <orgPath>/Config</orgPath>
      <orgName>cloudflare.config</orgName>
    </file>
    <file>
      <guid>UmbracoFlare.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>UmbracoFlare.dll</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>UmbracoFlare</name>
      <version>1.1.0</version>
      <license url="http://creativecommons.org/licenses/by-nc-sa/4.0/">Attribution-NonCommercial-ShareAlike 4.0 International</license>
      <url>https://github.com/scyllagroup/UmbracoFlare</url>
      <requirements>
        <major>3</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>The Scylla Group</name>
      <website>http://www.scyllagroup.com</website>
    </author>
    <readme><![CDATA[]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
  <Actions>
    <Action runat="install" undo="true" alias="addDashboardSection" dashboardAlias="UmbracoFlareDashboardSection">
      <section>
        <areas>
          <area>UmbracoFlare</area>
        </areas>
        <tab caption="Dashboard">
          <control addPanel="true">/App_Plugins/UmbracoFlare/backoffice/dashboardViews/Cloudflare-Dashboard-Tab.html</control>
        </tab>
        <tab caption="Configuration">
          <control addPanel="true">/App_Plugins/UmbracoFlare/backoffice/dashboardViews/Cloudflare-Configuration-Tab.html</control>
        </tab>
        <tab caption="License">
          <control addPanel="true">/App_Plugins/UmbracoFlare/backoffice/dashboardViews/Cloudflare-License-Tab.html</control>
        </tab>
        <tab caption="Support">
          <control addPanel="true">/App_Plugins/UmbracoFlare/backoffice/dashboardViews/Cloudflare-Support-Tab.html</control>
        </tab>
      </section>
    </Action>
    <Action runat="install" alias="addApplication" appName="UmbracoFlare" appAlias="UmbracoFlare" appIcon="icon-umbracoflare" />
  </Actions>
</umbPackage>