﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>e2473958-3f37-4a6c-b6c1-13a6f5b8d354_package.manifest</guid>
      <orgPath>/App_Plugins/UmbracoFlare</orgPath>
      <orgName>package.manifest</orgName>
    </file>
    <file>
      <guid>46d779cd-fca6-4642-b001-b8264b6ef10e_styles.css</guid>
      <orgPath>/App_Plugins/UmbracoFlare/Assets/CSS</orgPath>
      <orgName>styles.css</orgName>
    </file>
    <file>
      <guid>Icons.css</guid>
      <orgPath>/App_Plugins/UmbracoFlare/Assets/Icons</orgPath>
      <orgName>Icons.css</orgName>
    </file>
    <file>
      <guid>umbracoflare-black-18x20px.png</guid>
      <orgPath>/App_Plugins/UmbracoFlare/Assets/Icons</orgPath>
      <orgName>umbracoflare-black-18x20px.png</orgName>
    </file>
    <file>
      <guid>umbracoflare-light-18x20px.png</guid>
      <orgPath>/App_Plugins/UmbracoFlare/Assets/Icons</orgPath>
      <orgName>umbracoflare-light-18x20px.png</orgName>
    </file>
    <file>
      <guid>umbracoflare-light_25x25.png</guid>
      <orgPath>/App_Plugins/UmbracoFlare/Assets/Icons</orgPath>
      <orgName>umbracoflare-light_25x25.png</orgName>
    </file>
    <file>
      <guid>umbracoflare-logo-light.png</guid>
      <orgPath>/App_Plugins/UmbracoFlare/Assets/Icons</orgPath>
      <orgName>umbracoflare-logo-light.png</orgName>
    </file>
    <file>
      <guid>API.jpg</guid>
      <orgPath>/App_Plugins/UmbracoFlare/Assets/Media</orgPath>
      <orgName>API.jpg</orgName>
    </file>
    <file>
      <guid>by.png</guid>
      <orgPath>/App_Plugins/UmbracoFlare/Assets/Media</orgPath>
      <orgName>by.png</orgName>
    </file>
    <file>
      <guid>cc-logo-large.png</guid>
      <orgPath>/App_Plugins/UmbracoFlare/Assets/Media</orgPath>
      <orgName>cc-logo-large.png</orgName>
    </file>
    <file>
      <guid>cc.logo.large.png</guid>
      <orgPath>/App_Plugins/UmbracoFlare/Assets/Media</orgPath>
      <orgName>cc.logo.large.png</orgName>
    </file>
    <file>
      <guid>Disable-purge.jpg</guid>
      <orgPath>/App_Plugins/UmbracoFlare/Assets/Media</orgPath>
      <orgName>Disable-purge.jpg</orgName>
    </file>
    <file>
      <guid>9e1d85ab-5b5d-4845-a94a-4fe4d9fe92d1_GitHub-Mark-120px-plus.png</guid>
      <orgPath>/App_Plugins/UmbracoFlare/Assets/Media</orgPath>
      <orgName>GitHub-Mark-120px-plus.png</orgName>
    </file>
    <file>
      <guid>b1980300-401e-4bcf-bb38-c2c924172955_GitHub-Mark-32px.png</guid>
      <orgPath>/App_Plugins/UmbracoFlare/Assets/Media</orgPath>
      <orgName>GitHub-Mark-32px.png</orgName>
    </file>
    <file>
      <guid>e69c7a1d-73aa-4a27-8e1f-820ab7bd10cc_GitHub-Mark-64px.png</guid>
      <orgPath>/App_Plugins/UmbracoFlare/Assets/Media</orgPath>
      <orgName>GitHub-Mark-64px.png</orgName>
    </file>
    <file>
      <guid>ee747f49-a8ef-4070-80f6-20ee618553c2_GitHub-Mark-Light-120px-plus.png</guid>
      <orgPath>/App_Plugins/UmbracoFlare/Assets/Media</orgPath>
      <orgName>GitHub-Mark-Light-120px-plus.png</orgName>
    </file>
    <file>
      <guid>0b77fdfa-1b4a-4f3a-b02a-8089d559a910_GitHub-Mark-Light-32px.png</guid>
      <orgPath>/App_Plugins/UmbracoFlare/Assets/Media</orgPath>
      <orgName>GitHub-Mark-Light-32px.png</orgName>
    </file>
    <file>
      <guid>be45348f-e4bb-4041-ae3a-de8f32b5c9f2_GitHub-Mark-Light-64px.png</guid>
      <orgPath>/App_Plugins/UmbracoFlare/Assets/Media</orgPath>
      <orgName>GitHub-Mark-Light-64px.png</orgName>
    </file>
    <file>
      <guid>login.jpg</guid>
      <orgPath>/App_Plugins/UmbracoFlare/Assets/Media</orgPath>
      <orgName>login.jpg</orgName>
    </file>
    <file>
      <guid>manual-purge-1.jpg</guid>
      <orgPath>/App_Plugins/UmbracoFlare/Assets/Media</orgPath>
      <orgName>manual-purge-1.jpg</orgName>
    </file>
    <file>
      <guid>manual-purge-2.jpg</guid>
      <orgPath>/App_Plugins/UmbracoFlare/Assets/Media</orgPath>
      <orgName>manual-purge-2.jpg</orgName>
    </file>
    <file>
      <guid>nc.png</guid>
      <orgPath>/App_Plugins/UmbracoFlare/Assets/Media</orgPath>
      <orgName>nc.png</orgName>
    </file>
    <file>
      <guid>remix.png</guid>
      <orgPath>/App_Plugins/UmbracoFlare/Assets/Media</orgPath>
      <orgName>remix.png</orgName>
    </file>
    <file>
      <guid>sa.png</guid>
      <orgPath>/App_Plugins/UmbracoFlare/Assets/Media</orgPath>
      <orgName>sa.png</orgName>
    </file>
    <file>
      <guid>adebc180-f2d2-49a7-bb13-1432f407251a_Scylla-Mark-64px.png</guid>
      <orgPath>/App_Plugins/UmbracoFlare/Assets/Media</orgPath>
      <orgName>Scylla-Mark-64px.png</orgName>
    </file>
    <file>
      <guid>share.png</guid>
      <orgPath>/App_Plugins/UmbracoFlare/Assets/Media</orgPath>
      <orgName>share.png</orgName>
    </file>
    <file>
      <guid>9b658c97-8c6f-4de0-95c9-a26350d0021c_UmbracoFlare-Logo.png</guid>
      <orgPath>/App_Plugins/UmbracoFlare/Assets/Media</orgPath>
      <orgName>UmbracoFlare-Logo.png</orgName>
    </file>
    <file>
      <guid>790239a9-a8da-4e6f-91f8-0b548b8076c3_Cloudflare-About-Tab.html</guid>
      <orgPath>/App_Plugins/UmbracoFlare/backoffice/dashboardViews</orgPath>
      <orgName>Cloudflare-About-Tab.html</orgName>
    </file>
    <file>
      <guid>69e3d575-30e4-4f9c-bb7f-650ff92ed708_Cloudflare-Configuration-Tab.html</guid>
      <orgPath>/App_Plugins/UmbracoFlare/backoffice/dashboardViews</orgPath>
      <orgName>Cloudflare-Configuration-Tab.html</orgName>
    </file>
    <file>
      <guid>eed86c27-d072-415c-a460-60efc1e92202_Cloudflare-Dashboard-Tab.html</guid>
      <orgPath>/App_Plugins/UmbracoFlare/backoffice/dashboardViews</orgPath>
      <orgName>Cloudflare-Dashboard-Tab.html</orgName>
    </file>
    <file>
      <guid>6a984d9e-c1d3-4d55-b4ba-971e7f4c42c3_Cloudflare-License-Tab.html</guid>
      <orgPath>/App_Plugins/UmbracoFlare/backoffice/dashboardViews</orgPath>
      <orgName>Cloudflare-License-Tab.html</orgName>
    </file>
    <file>
      <guid>d4eb150c-e0f0-4bc1-a812-645296b580f6_Cloudflare-Support-Tab.html</guid>
      <orgPath>/App_Plugins/UmbracoFlare/backoffice/dashboardViews</orgPath>
      <orgName>Cloudflare-Support-Tab.html</orgName>
    </file>
    <file>
      <guid>3e1a50e9-9bc8-4ce0-ac98-1da96891d8eb_filesystem-picker-dialog.html</guid>
      <orgPath>/App_Plugins/UmbracoFlare/backoffice/directiveViews</orgPath>
      <orgName>filesystem-picker-dialog.html</orgName>
    </file>
    <file>
      <guid>2f60815f-e64a-462f-bb99-436f4409d9e4_filesystem-picker.html</guid>
      <orgPath>/App_Plugins/UmbracoFlare/backoffice/directiveViews</orgPath>
      <orgName>filesystem-picker.html</orgName>
    </file>
    <file>
      <guid>4eba71c6-7195-4711-a2d3-e3ec0ea042e7_inputAdder.html</guid>
      <orgPath>/App_Plugins/UmbracoFlare/backoffice/directiveViews</orgPath>
      <orgName>inputAdder.html</orgName>
    </file>
    <file>
      <guid>switchTabOnClickView.html</guid>
      <orgPath>/App_Plugins/UmbracoFlare/backoffice/directiveViews</orgPath>
      <orgName>switchTabOnClickView.html</orgName>
    </file>
    <file>
      <guid>9b621ada-21d2-47d4-acef-960efb06fad5_viewmore.html</guid>
      <orgPath>/App_Plugins/UmbracoFlare/backoffice/directiveViews</orgPath>
      <orgName>viewmore.html</orgName>
    </file>
    <file>
      <guid>9b53f1ed-ed9f-4f8a-965d-fb4f21d6b0a6_cloudflare.configuration.controller.js</guid>
      <orgPath>/App_Plugins/UmbracoFlare/backoffice/js/controllers</orgPath>
      <orgName>cloudflare.configuration.controller.js</orgName>
    </file>
    <file>
      <guid>bb8b852f-58a8-4a26-8cb7-4f8c3e243953_cloudflare.dashboard.controller.js</guid>
      <orgPath>/App_Plugins/UmbracoFlare/backoffice/js/controllers</orgPath>
      <orgName>cloudflare.dashboard.controller.js</orgName>
    </file>
    <file>
      <guid>76bf0946-c16e-4c76-b2a0-1f18b7b4b280_cloudflare.license.controller.js</guid>
      <orgPath>/App_Plugins/UmbracoFlare/backoffice/js/controllers</orgPath>
      <orgName>cloudflare.license.controller.js</orgName>
    </file>
    <file>
      <guid>f2a1a700-2119-4bf4-98c9-63168e8a5ba6_cloudflare.menu.controller.js</guid>
      <orgPath>/App_Plugins/UmbracoFlare/backoffice/js/controllers</orgPath>
      <orgName>cloudflare.menu.controller.js</orgName>
    </file>
    <file>
      <guid>9ec903aa-576d-4320-9fc3-cdb9493d63e6_cloudflare.support.controller.js</guid>
      <orgPath>/App_Plugins/UmbracoFlare/backoffice/js/controllers</orgPath>
      <orgName>cloudflare.support.controller.js</orgName>
    </file>
    <file>
      <guid>confirmModal.controller.js</guid>
      <orgPath>/App_Plugins/UmbracoFlare/backoffice/js/controllers</orgPath>
      <orgName>confirmModal.controller.js</orgName>
    </file>
    <file>
      <guid>4cecd7d0-be8d-4c66-b505-921bd8a93df1_filesystem-picker.controller.js</guid>
      <orgPath>/App_Plugins/UmbracoFlare/backoffice/js/controllers</orgPath>
      <orgName>filesystem-picker.controller.js</orgName>
    </file>
    <file>
      <guid>infomodal.controller.js</guid>
      <orgPath>/App_Plugins/UmbracoFlare/backoffice/js/controllers</orgPath>
      <orgName>infomodal.controller.js</orgName>
    </file>
    <file>
      <guid>552ad2bc-e651-4e8a-8834-536a61dbcbd9_blur.directive.js</guid>
      <orgPath>/App_Plugins/UmbracoFlare/backoffice/js/directives</orgPath>
      <orgName>blur.directive.js</orgName>
    </file>
    <file>
      <guid>bnModals.directive.js</guid>
      <orgPath>/App_Plugins/UmbracoFlare/backoffice/js/directives</orgPath>
      <orgName>bnModals.directive.js</orgName>
    </file>
    <file>
      <guid>21629e94-71ce-4da6-b98d-217b2dc18a78_cloudflare.directives.js</guid>
      <orgPath>/App_Plugins/UmbracoFlare/backoffice/js/directives</orgPath>
      <orgName>cloudflare.directives.js</orgName>
    </file>
    <file>
      <guid>d6ea8b66-598e-45ce-af84-525365568bfe_filesystem-picker.directives.js</guid>
      <orgPath>/App_Plugins/UmbracoFlare/backoffice/js/directives</orgPath>
      <orgName>filesystem-picker.directives.js</orgName>
    </file>
    <file>
      <guid>40f0ea92-58d7-4c8b-9bc1-bc7b8267acd7_filesystempicker.directive.js</guid>
      <orgPath>/App_Plugins/UmbracoFlare/backoffice/js/directives</orgPath>
      <orgName>filesystempicker.directive.js</orgName>
    </file>
    <file>
      <guid>switchTabOnClick.directive.js</guid>
      <orgPath>/App_Plugins/UmbracoFlare/backoffice/js/directives</orgPath>
      <orgName>switchTabOnClick.directive.js</orgName>
    </file>
    <file>
      <guid>fc90ac36-20b1-4ea2-a0da-bcfaa83b545a_viewmore.directive.js</guid>
      <orgPath>/App_Plugins/UmbracoFlare/backoffice/js/directives</orgPath>
      <orgName>viewmore.directive.js</orgName>
    </file>
    <file>
      <guid>5ebd91ca-d82c-4a1e-b40c-51967cf5704d_cloudflare.resource.js</guid>
      <orgPath>/App_Plugins/UmbracoFlare/backoffice/js/resources</orgPath>
      <orgName>cloudflare.resource.js</orgName>
    </file>
    <file>
      <guid>modal.service.js</guid>
      <orgPath>/App_Plugins/UmbracoFlare/backoffice/js/resources</orgPath>
      <orgName>modal.service.js</orgName>
    </file>
    <file>
      <guid>cbc7ea4d-692d-447e-95a9-6177a6d1a9e0_treeToggler.js</guid>
      <orgPath>/App_Plugins/UmbracoFlare/backoffice/js/utilities</orgPath>
      <orgName>treeToggler.js</orgName>
    </file>
    <file>
      <guid>6d52c488-c197-48f4-adda-8277a13df006_PurgeCacheDialog.html</guid>
      <orgPath>/App_Plugins/UmbracoFlare/backoffice/treeViews</orgPath>
      <orgName>PurgeCacheDialog.html</orgName>
    </file>
    <file>
      <guid>en-US.xml</guid>
      <orgPath>/App_Plugins/UmbracoFlare/lang</orgPath>
      <orgName>en-US.xml</orgName>
    </file>
    <file>
      <guid>en.xml</guid>
      <orgPath>/App_Plugins/UmbracoFlare/lang</orgPath>
      <orgName>en.xml</orgName>
    </file>
    <file>
      <guid>f081e916-a369-4e6e-a068-632bf5ae18b0_cloudflare.config</guid>
      <orgPath>/Config</orgPath>
      <orgName>cloudflare.config</orgName>
    </file>
    <file>
      <guid>UmbracoFlare.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>UmbracoFlare.dll</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>UmbracoFlare</name>
      <version>0.5.0</version>
      <license url="http://creativecommons.org/licenses/by-nc-sa/4.0/">Attribution-NonCommercial-ShareAlike 4.0 International</license>
      <url>https://github.com/scyllagroup/UmbracoFlare</url>
      <requirements>
        <major>3</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>The Scylla Group</name>
      <website>http://www.scyllagroup.com</website>
    </author>
    <readme><![CDATA[]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
  <Actions>
    <Action runat="install" undo="true" alias="addDashboardSection" dashboardAlias="UmbracoFlareDashboardSection">
      <section>
        <areas>
          <area>UmbracoFlare</area>
        </areas>
        <tab caption="Dashboard">
          <control addPanel="true">/App_Plugins/UmbracoFlare/backoffice/dashboardViews/Cloudflare-Dashboard-Tab.html</control>
        </tab>
        <tab caption="Configuration">
          <control addPanel="true">/App_Plugins/UmbracoFlare/backoffice/dashboardViews/Cloudflare-Configuration-Tab.html</control>
        </tab>
        <tab caption="License">
          <control addPanel="true">/App_Plugins/UmbracoFlare/backoffice/dashboardViews/Cloudflare-License-Tab.html</control>
        </tab>
        <tab caption="Support">
          <control addPanel="true">/App_Plugins/UmbracoFlare/backoffice/dashboardViews/Cloudflare-Support-Tab.html</control>
        </tab>
      </section>
    </Action>
    <Action runat="install" undo="true" alias="addApplicationTree" initialize="true" applicationAlias="UmbracoFlare" treeAlias="UmbracoFlare" treeTitle="UmbracoFlare" silent="false" sortOrder="15" icon="icon-umbracoflare" treeHandlerType="UmbracoFlareTreeController" assemblyName="UmbracoFlare" />
    <Action runat="install" alias="InstallTrayIcon" />
  </Actions>
</umbPackage>