﻿<!--Included in /config/Dashboard.config-->
<div style="max-width: 1200px" ng-controller="Cloudflare.Support.Controller" class="umbracoflare umb-scrollable">
    <div class="umbracoflareContainer">
        <div class="row-fluid" style="margin: 4rem 0 2rem 0">
            <div class="online-support-container support-container">
                <h2>Online Support</h2>
                <img alt="github" src="/App_Plugins/UmbracoFlare/Assets/Media/GitHub-Mark-64px.png" />
                <p>
                    Free support is a available at the <br /> <a title="View the UmbracoFlare project on GitHub" href="https://github.com/scyllagroup/UmbracoFlare" target="_blank">GitHub repo for UmbracoFlare</a>
                    <ul>
                        <li>documentation</li>
                        <li>source code</li>
                        <li>submit an issue option</li>
                        <li>history of resolved issues</li>
                        <li>current issues</li>
                    </ul>
                </p>

            </div>
            <div class="support-container contact-container">
                <h2>Contact Information</h2>
                <img alt="scylla group inc logo" src="/App_Plugins/UmbracoFlare/Assets/Media/Scylla-Mark-64px.png" />
                <br />
                <a href="http://www.scyllagroup.com/" title="Scylla Group Inc website" target="_blank">www.scyllagroup.com</a>
            </div>
        </div>
    </div>
</div>



